# use 'hits' as the name of the data source in the filter expression. Multiple filter expressions can be union-ed.

filter.tbl	name	filter.exp
long	shrub_live	filter(hits, str_to_lower(growth_habit_first) %in% c("shrub", "subshrub") & (dead != 1 | is.na(dead)) & family != "Cactaceae")
long	sagebrush_live	filter(hits, str_to_lower(genus) == "artemisia" & !(str_to_lower(species) %in% c("frigida", "ludoviciana")) & str_to_lower(growth_habit_first) %in% c("tree", "shrub", "subshrub") & (dead != 1 | is.na(dead)))
long	big_sagebrush_live	filter(hits, str_to_lower(genus) == "artemisia" & str_to_lower(species) == "tridentata" & (dead != 1 | is.na(dead)))
long	herb_live	filter(hits, (str_to_lower(growth_habit_first) %in% c("forb/herb", "graminoid", "vine") | family == "Cactaceae") & (dead != 1 | is.na(dead)))
long	annual_herb_live	filter(hits, duration_first == "Annual" & str_to_lower(growth_habit_first) %in% c("forb/herb", "graminoid", "vine") & (dead != 1 | is.na(dead)))
# note: LMF plots do not record whether a hit is standing dead or not, thus those points will have an artificially low percent cover calculation of this particular indicator. 
# long	litter	filter(hits, str_to_lower(hit) %in% c("l", "hl", "wl", "nl", "vl", "lc", "d", "el", "al", "om") | (dead == 1 & !(str_to_lower(hit) %in% c("n", "ds", "w", "s", "r", "cy", "gr", "cb", "st", "by", "br", "rf", "wa"))))
wide	bare_litter	union(filter(hits, hit1_t != "None" & dead1_t == 1), filter_at(hits, vars(c(ends_with("_l"), ends_with("_s"))), any_vars((str_to_lower(.) %in% c("l", "hl", "wl", "nl", "vl", "lc", "d", "el", "al", "om")))) %>% filter(hit1_t == "None"))
wide	bare_ground	filter(hits, hit1_t == "None" & str_to_lower(hit9_s) %in% c("s", "rf", "gr", "r", "cb", "br", "st", "by", "cy")) %>% filter_at(vars(starts_with("hit") & ends_with("_l")), all_vars((is.na(.))))
