# use 'hits' as the name of the data source in the filter expression. Multiple filter expressions can be union-ed.

filter.tbl	name	filter.exp
long	shrub	filter(hits, str_to_lower(growth_habit_first) %in% c("shrub", "subshrub") & (chk_value != 1 | is.na(chk_value)) & family != "Cactaceae")
long	sagebrush	filter(hits, str_to_lower(genus) == "artemisia" & !(str_to_lower(species) %in% c("frigida", "ludoviciana")) & str_to_lower(growth_habit_first) %in% c("tree", "shrub", "subshrub") & (chk_value != 1 | is.na(chk_value)))
long	big_sagebrush	filter(hits, str_to_lower(genus) == "artemisia" & str_to_lower(species) == "tridentata" & (chk_value != 1 | is.na(chk_value)))
long	herbaceous	filter(hits, (str_to_lower(growth_habit_first) %in% c("forb/herb", "graminoid", "vine") | family == "Cactaceae") & (chk_value != 1 | is.na(chk_value)))
long	annual_herbaceous	filter(hits, duration_first == "Annual" & str_to_lower(growth_habit_first) %in% c("forb/herb", "graminoid", "vine") & (chk_value != 1 | is.na(chk_value)))
# note: LMF plots do not record whether a hit is standing dead or not, thus those points will have an artificially low percent cover calculation of this particular indicator. 
# long	litter	filter(hits, str_to_lower(hit_code) %in% c("l", "hl", "wl", "nl", "vl", "lc", "d", "el", "al", "om") | (chk_value == 1 & !(str_to_lower(hit_code) %in% c("n", "ds", "w", "s", "r", "cy", "gr", "cb", "st", "by", "br", "rf", "wa"))))
wide	bare_litter	union(filter(hits, hit1_t != "None" & hit1_chk == 1), filter_at(hits, vars(c(ends_with("_l"), ends_with("_s"))), any_vars((str_to_lower(.) %in% c("l", "hl", "wl", "nl", "vl", "lc", "d", "el", "al", "om")))) %>% filter(hit1_t == "None"))
wide	bare_ground	filter(hits, hit1_t == "None" & is.na(coalesce(hit2_l, hit3_l, hit4_l, hit5_l, hit6_l, hit7_l, hit8_l)) & str_to_lower(hit9_s) %in% c("s", "rf", "gr", "r", "cb", "br", "st", "by", "cy"))
