# use 'hits' as the name of the data source in the filter expression. Multiple filter expressions can be union-ed.

filter.tbl	name	filter.exp
long	shrub_live	dplyr::filter(hits, stringr::str_to_lower(growth_habit_first) %in% c("shrub", "subshrub") & (dead != 1 | is.na(dead)) & family != "Cactaceae")
long	sagebrush_live	dplyr::filter(hits, stringr::str_to_lower(genus) == "artemisia" & !(stringr::str_to_lower(species) %in% c("frigida", "ludoviciana")) & stringr::str_to_lower(growth_habit_first) %in% c("tree", "shrub", "subshrub") & (dead != 1 | is.na(dead)))
long	big_sagebrush_live	dplyr::filter(hits, stringr::str_to_lower(genus) == "artemisia" & stringr::str_to_lower(species) == "tridentata" & (dead != 1 | is.na(dead)))
long	herb_live	dplyr::filter(hits, (stringr::str_to_lower(growth_habit_first) %in% c("forb/herb", "graminoid", "vine") | family == "Cactaceae") & (dead != 1 | is.na(dead)))
long	annual_herb_live	dplyr::filter(hits, duration_first == "Annual" & stringr::str_to_lower(growth_habit_first) %in% c("forb/herb", "graminoid", "vine") & (dead != 1 | is.na(dead)))
# note: LMF plots do not record whether a hit is standing dead or not, thus those points will have an artificially low percent cover calculation of this particular indicator. 
# long	litter	dplyr::filter(hits, stringr::str_to_lower(hit) %in% c("l", "hl", "wl", "nl", "vl", "lc", "d", "el", "al", "om") | (dead == 1 & !(stringr::str_to_lower(hit) %in% c("n", "ds", "w", "s", "r", "cy", "gr", "cb", "st", "by", "br", "rf", "wa"))))
wide	bare_litter	dplyr::union(dplyr::filter(hits, hit1_t != "None" & dead1_t == 1), dplyr::filter_at(hits, dplyr::vars(c(tidyselect::ends_with("_l"), tidyselect::ends_with("_s"))), dplyr::any_vars((stringr::str_to_lower(.) %in% c("l", "hl", "wl", "nl", "vl", "lc", "d", "el", "al", "om")))) |> dplyr::filter(hit1_t == "None"))
wide	bare_ground	dplyr::filter(hits, hit1_t == "None" & stringr::str_to_lower(hit9_s) %in% c("s", "rf", "gr", "r", "cb", "br", "st", "by", "cy")) |> dplyr::filter_at(dplyr::vars(tidyselect::starts_with("hit") & tidyselect::ends_with("_l")), dplyr::all_vars((is.na(.))))
